{
  "name": "@nmhillusion/n2ngin-indexity",
  "version": "2024.10.3",
  "description": "Tool to build indexes for structure tree base on metadata",
  "main": "./dist/indexity.js",
  "types": "./dist/indexity.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "///1": "/// dev test commands",
    "test": "jest",
    "///2": "/// build commands",
    "build": "tsc && ts-node ./support/build-publish-package-json.ts",
    "prod": "npm run build && ts-node ./support/tag-version.ts "
  },
  "keywords": [],
  "author": "nmhillusion",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@nmhillusion/n2mix": "^2023.129.4",
    "@types/jest": "^29.5.13",
    "@types/js-yaml": "^4.0.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
